# Docomat

./: .gitignore  pom.xml
db/: create.sql
src/main/java/: Docomat.java
src/main/java/controllers/: ControlGroup.java  CreateDocController.java  CreateTxtController.java  DocomatController.java  MainController.java  WelcomeController.java  consolControl.java
src/main/java/database/: DatabaseHandler.java
src/main/java/database/dao/: CategoriesDAO.java  DAO.java  DAOFactory.java  DAOGroup.java  DocumentsDAO.java  EtiquettesDAO.java  TextesDAO.java
src/main/java/launch/: Docomat.java
src/main/java/models/: Categories.java  Documents.java  Etiquettes.java  EtiquettesTextes.java  Textes.java
src/main/java/utils/: AutoCompleteTextField.java  File.java
src/main/java/views/: Main.java  Main2.java
src/main/resources/: create_docs.fxml  docomat.css  docomat.fxml  docomat2.fxml  main_view.fxml  welcome.fxml
src/main/resources/assets/: idea.css
src/main/resources/views/: welcome.fxml
src/main/resources/views/v_categorie/: new_categories.fxml
src/main/resources/views/v_document/: create_document.fxml  new_document.fxml
src/main/resources/views/v_texte/: create_texte.fxml
