<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<SplitPane dividerPositions="0.33962264150943394" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
  <items>
      <ScrollPane prefHeight="547.0" prefWidth="158.0">
         <content>
            <AnchorPane prefHeight="568.0" prefWidth="287.0">
               <children>
                  <TableView fx:id="docsView" prefHeight="571.0" prefWidth="274.0">
                    <columns>
                      <TableColumn fx:id="columnDocs" prefWidth="141.0" text="Nom du document" />
                        <TableColumn fx:id="columnDatesDocs" prefWidth="131.0" text="Date de création" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="547.0" prefWidth="429.0">
         <children>
            <Label layoutX="291.0" layoutY="129.0" text="DOCOMAT" />
            <Button fx:id="btnCreateNewDoc" layoutX="237.0" layoutY="221.0" mnemonicParsing="false" text="Créer un nouveau document" />
            <Button layoutX="259.0" layoutY="324.0" mnemonicParsing="false" text="Ouvrir un document" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
